Loto649 20 22 9 18 33  Extra46  Saturday, July 27, 2019 2:23:41
Loto649 26 21 11 12 36  Extra10  Saturday, July 27, 2019 2:23:42
Loto649 13 20 25 41 4 Extra 2  Saturday, July 27, 2019 2:23:43
Loto649 30 8 48 30 37  Extra39  Saturday, July 27, 2019 2:23:43
Loto649 26 44 36 46 14  Extra45  Saturday, July 27, 2019 2:23:43
LotoMax 17 42 41 44 9 18  Extra10  Saturday, July 27, 2019 2:29:37
LotoMax 19 17 10 5 46 33  Extra32  Saturday, July 27, 2019 2:29:38
LotoMax 15 18 3 19 42 43  Extra35  Saturday, July 27, 2019 2:29:38
LotoMax 37 44 36 29 28 41 Extra 2  Saturday, July 27, 2019 2:29:38
LotoMax 29 14 2 32 35 12  Extra26  Saturday, July 27, 2019 2:30:25
LotoMax 35 2 6 28 33 26  Extra18  Saturday, July 27, 2019 9:06:12
Loto649 38 28 35 9 13  Extra39  Saturday, July 27, 2019 9:16:36
Loto649 36 18 33 11 44  Extra25  Saturday, July 27, 2019 9:16:37
Loto649 15 32 43 24 27  Extra22  Saturday, July 27, 2019 9:16:38
Loto649 16 34 18 29 45  Extra33  Saturday, July 27, 2019 9:16:38
Loto649 4 15 31 14 47  Extra41  Saturday, July 27, 2019 9:16:38
Loto649 33 12 27 31 3 Extra 4  Saturday, July 27, 2019 9:16:38
LotoMax 39 7 4 34 23 22  Extra13  Saturday, July 27, 2019 9:16:48
LotoMax 41 9 17 15 28 3  Extra24  Saturday, July 27, 2019 9:16:49
LotoMax 40 41 22 47 7 30  Extra13  Saturday, July 27, 2019 9:16:49
Loto649 26 8 13 24 19  Extra40  Saturday, July 27, 2019 10:31:38
LotoMax 12 45 40 3 8 18  Extra42  Saturday, July 27, 2019 10:31:50
Loto649 21 41 30 44 9  Extra31  Saturday, July 27, 2019 10:35:23
LotoMax 12 19 3 13 18 42  Extra44  Saturday, July 27, 2019 10:35:55
Loto649 45 27 26 20 5  Extra25  Saturday, July 27, 2019 11:14:39
LotoMax 43 32 41 9 10 6  Extra38  Saturday, July 27, 2019 11:23:54
Loto649 27 20 36 11 38  Extra25  Monday, July 29, 2019 1:17:00
Loto649 19 45 16 22 25  Extra29  Monday, July 29, 2019 8:17:59
LotoMax 42 23 25 9 39 31  Extra35  Monday, July 29, 2019 8:18:09
